<!DOCTYPE html>
<html class="flex-col" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        /* Global classes */
        .flex-col {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }

        /* Main Tags */
        h1 {
            font-size: 1.4rem;
            font-weight: 400;
        }
        p {
            color: hsl(215, 51%, 70%);
            font-size: 1.1rem;
            font-weight: 300;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: hsl(178, 100%, 50%);
        }
        hr {
            background-color: hsl(215, 51%, 70%);
            border-style: none;
            height: 0.5px;
        }
        html {
            min-height: 100vh;
            color: white;
            font-family: 'outfit';
        }
        body {
            background-color: hsl(217, 54%, 11%);
        }
        main {
            align-items: flex-start;
            background-color: hsl(216, 50%, 16%);
            width: 350px;
            border-radius: 1rem;
            box-shadow: 0px 0px 200px black;
        }
        section {
            padding: 25px;
        }
        .img-container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .nft-img {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            position: relative;
            width: 300px;
            height: 300px;
        }
        .overlay {
            position: absolute;
            width: 300px;
            height: 300px;
            opacity: 0;
            top: 0;
            left: 0;
            background-color: hsl(178, 100%, 50%);
            border-radius: 1rem;
        }
        .overlay:hover {
            opacity: 0.5;
        }
        .transaction-data {
            justify-content: space-between;
        }
        .eth-price {
            color: hsl(178, 100%, 50%);
            font-weight: 400;
        }
        .avatar {
            height: 100%;
            width: 30px;
            border-style: solid;
            border-radius: 100%;
            border-width: thin;
        }
        .card-foot {
            align-items: center;
        }

        /* Footer */
        .attribution {
            position: relative;
            font-size: 11px;
            text-align: center;
        }
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body class="flex-col">
    <main class="flex-col">
        <section>
            <div>
                <div class="img-container">
                    <a href="#">
                        <img class="nft-img" src="images/image-equilibrium.jpg" alt="nft image">
                    </a>
                    <div class="overlay flex-col">
                        <img class="view-icon" src="images/icon-view.svg" alt="view icon">
                    </div>
                </div>
            </div>
            <h1><a href="#">Equilibrium #3429</a></h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="transaction-data flex-row">
                <div>
                    <p class="eth-price">
                        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                                fill="#00FFF8" />
                        </svg>
                        &nbsp;0.041 ETH
                    </p>
                </div>
                <div>
                    <p class="padding-adjust">
                        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                                fill="#8BACD9" />
                        </svg>
                        &nbsp;3 days left
                    </p>
                </div>
            </div>
            <hr>
            <div class="card-foot flex-row">
                <img class="avatar" src="images/image-avatar.png" alt="creator avatar">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Creation of <a href="#">Jules Wyvern</a></p>
            </div>
        </section>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Jason Mcdill</a>.
    </div>
</body>

</html>