<!DOCTYPE html>
<html class="flex-col" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Order summary card</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Styles -->
  <style>
    :root {
      --pale-blue: hsl(225, 100%, 94%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desat-blue: hsl(252, 53%, 55%);
      --bright-blue: hsl(245, 75%, 52%);
      --dark-blue: hsl(223, 47%, 23%);
      min-height: 100vh;
      font-family: 'red hat display', sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-weight: 900;
    }

    h2,
    h3,
    a {
      font-weight: 700;
      font-size: 0.8rem;
      margin: 0px;
    }

    P,
    a {
      color: var(--desat-blue);
      font-size: 0.8rem;
      margin: 0;
      text-decoration: none;
      letter-spacing: 1px;
      line-height: 1.5;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    body {
      background-color: var(--pale-blue);
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
    }

    main {
      width: 380px;
      background-color: white;
      border-radius: 1rem;
    }

    .card,
    .plan-container {
      padding: 20px;
    }

    .img-top {
      width: 100%;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .card-body {
      padding: 0 50px 0 50px;
    }

    .plan-container {
      justify-content: space-between;
      width: 100%;
      background-color: var(--very-pale-blue);
      margin-top: 30px;
      border-radius: 1rem;
    }

    .annual-plan,
    .plan-details {
      justify-content: flex-start;
    }

    .plan-details {
      align-items: flex-start;
      padding-left: 10px;
    }

    button {
      width: 100%;
      background-color: var(--bright-blue);
      color: white;
      border-radius: 0.5rem;
      padding: 10px;
      border-style: none;
    }

    .button-container,
    .cancel {
      margin-top: 30px;
    }

    button:hover {
      background-color: var(--desat-blue);
      cursor: pointer;
    }

    .cancel,
    .cancel-container {
      margin: 20px 0 20px 0;
    }

    .cancel:hover,
    .change:hover {
      color: var(--dark-blue);
    }

    /* Footer */
    .attribution {
      padding: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="flex-col">
  <main>
    <section class="card-img flex-col">
      <img class="img-top" src="images/illustration-hero.svg">
    </section>
    <section class="card-body flex-col">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      <div class="plan-container flex-row">
        <div class="annual-plan flex-row">
          <img src="images/icon-music.svg">
          <div class="plan-details flex-col">
            <h2>Annual Plan</h2>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#">
          <h3 class="change">Change</h3>
        </a>
      </div>
      <button class="button-container" type="button" href="#">
        <h3>Proceed to Payment</h3>
      </button>
      <div class="cancel-container">
        <a class="cancel" href="#">Cancel Order</a>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jason Mcdill</a>.
  </div>
</body>

</html>