<!DOCTYPE html>
<html class="flex" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Game!</title>
    <style>
        :root {
            min-height: 100vh;
            font-family: monospace;
            background-color: lightsteelblue;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            all: unset;
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 20px 0;
            border: solid black;
        }

        .pressed {
            background-color: grey;
        }

        .cheat {
            all: unset;
            text-align: center;
            height: 80px;
            width: 200px;
            margin: 20px 0;
            border: solid black;
        }

        button:hover {
            background-color: grey;
        }

        .cheat:hover {
            background-color: grey;
        }
    </style>

</head>

<body class="flex">
    <section class="flex">
        <h1>LEVEL: <span>01</span></h1>
        <h1 class="paused">Game paused, click HERE to continue</h1>
    </section>
    <div class="container flex">
        <div class="button-one">
            <button class="game-button" id="one" value="one">
                <h1>Button 1</h1>
            </button>
        </div>
        <div class="button-two">
            <button class="game-button" id="two" value="two">
                <h1>Button 2</h1>
            </button>
        </div>

        <div class="chat-container" style="display:none;">
            <button class="cheat">
                <h1>CHEAT!</h1>
            </button>
            <h2> Nothing here yet! </h2>
        </div>
    </div>
    <script src="java.js"></script>
</body>

</html>