<!DOCTYPE html>
<html class="flex-col" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      /* Colours */
      --White: hsl(0, 0%, 100%);
      --Light-Grey: hsl(217, 12%, 63%);
      --Medium-Grey: hsl(216, 12%, 54%);
      --Dark-Blue: hsl(213, 19%, 18%);
      --Button-Blue: hsl(213, 19%, 25%);
      --Very-Dark-Blue: hsl(216, 12%, 8%);
      --Orange: hsl(25, 97%, 53%);
      --Orange-faded: hsl(25, 60%, 43%);

      min-height: 100vh;
      size: 16px;
      font-family: sans-serif;
      color: var(--Light-Grey);
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* front card styles */

    .ctr-circle {
      border-radius: 100%;
      background-color: var(--Button-Blue);
      aspect-ratio: 1/1;
      width: 50px;
      height: 50px;
      transition: 0.5s;
    }

    .img-ctr {
      width: 100%;
      align-items: flex-start;
      justify-content: flex-start;
    }

    h1 {
      color: var(--White);
      width: 100%;
      font-size: 1.65rem;
      margin-bottom: 15px;
    }

    .text>p,
    .back-text>p {
      color: var(--Light-Grey);
      word-spacing: 2px;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: var(--Very-Dark-Blue);
    }

    .ctr {
      width: 350px;
      height: 350px;
      padding: 30px;
      border-radius: 30px;
      background-color: var(--Dark-Blue);
      align-items: center;
      justify-content: center;
    }

    .hide {
      display: none;
    }

    .ctr>.img-ctr,
    .text,
    .rating {
      margin-bottom: 32px;
    }

    .text {
      text-align: left;
    }

    .rating-btn {
      cursor: pointer;
    }

    .rating {
      width: 100%;
      justify-content: space-between;
    }

    .rating-btn:hover {
      background-color: var(--Orange);
      color: white;
    }

    .onClick {
      background-color: var(--Light-Grey) !important;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      transition: 0.3s;
    }

    .submit-btn {
      padding: 10px;
      width: 340px;
      height: 45px;
      background-color: var(--Medium-Grey);
      border-radius: 100px;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 0.8rem;
      border-style: none;
      transition: 0.5s;
    }

    .superSubmit {
      transition: 0.3s;
      background-color: var(--Orange-faded);
    }

    .superSubmit:hover {
      transition: 0.5s;
      background-color: var(--Orange);
      cursor: pointer;
    }

    .submitOnClick {
      transition: 0.5s;
      background-color: var(--Orange-faded) !important;
    }

    .submit-btn>span {
      color: white;
    }

    .score {
      background-color: var(--Button-Blue);
      padding: 9px 20px;
      border-radius: 20px;
      font-size: 0.9rem;
      letter-spacing: 0.5px;
    }

    .score>p>span {
      color: var(--Orange);
    }

    /* Back card styles */

    .back-img {
      margin-top: 20px;
    }

    .score,
    .back-text {
      margin-top: 35px;
    }

    /* Footer */
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="flex-col">

  <main>

    <!-- Rating state start -->

    <div class="ctr flex-col" id="card-front">
      <div class="img-ctr">
        <div class="flex-col ctr-circle"><img src="images/icon-star.svg" alt="star icon"></div>
      </div>
      <div class="text flex-col">
        <h1>How did we do?</h1>

        <p>Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!</p>
      </div>

      <div class="rating flex-row">
        <div class="rating-btn flex-col ctr-circle" id="one">
          <span>1</span>
        </div>
        <div class="rating-btn flex-col ctr-circle" id="two">
          <span>2</span>
        </div>
        <div class="rating-btn flex-col ctr-circle" id="three">
          <span>3</span>
        </div>
        <div class="rating-btn flex-col ctr-circle" id="four">
          <span>4</span>
        </div>
        <div class="rating-btn flex-col ctr-circle" id="five">
          <span>5</span>
        </div>
      </div>
      <button class="submit-btn"><span>SUBMIT</span></button>
    </div>

    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div class="ctr flex-col hide" id="card-back">
      <div class="back-img">
        <img src="images/illustration-thank-you.svg" alt="cartoon image of a device with ui">
      </div>

      <div class="score">
        <p><span>You selected </span><span id="scoreNumber">#</span><span> out of 5</span></p>
      </div>

      <div class="back-text">
        <h1>Thank you!</h1>

        <p>
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>
      </div>
    </div>
    <!-- Thank you state end -->

  </main>


  <footer class="attribution" style="display:none">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>

  <script src="java.js"></script>
</body>

</html>