<!DOCTYPE html>
<html class="flex-col" lang="en">

<style>
    * {
        box-sizing: border-box;
    }

    :root {
        font-size: 16px;
        font-family: monospace;
        min-height: 75vh;
        color: white;
        text-align: center;
    }

    body {
        height: 100%;
        width: 100%;
        background-color: #2C2C36;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-big {
        border-radius: 1rem;
        padding: 1rem;
        width: 600px;
        height: 400px;
        justify-content: space-around;
        background-color: #67687D;
        justify-content: flex-start;
        margin: 10px;
    }

    .arena {
        justify-content: space-between;
    }

    .container {
        border-radius: 1rem;
        padding: 1rem;
        width: 600px;
        height: 400px;
        justify-content: space-around;
        background-color: #67687D;
        margin-right: 10px;
    }

    .stats {
        border-radius: 2rem;
        padding: 1rem;
        width: 600px;
        height: 400px;
        justify-content: space-around;
        background-color: #67687D;
        justify-content: flex-start;
        margin-left: 10px;
    }

    @media only screen and (max-width:1250px) {

        .arena {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .stats {
            margin-left: 0px;
            margin-top: 20px;
        }

        .container {
            margin-right: 0px;
        }

        h1 {
            font-size: 1.5rem;
        }

    }

    .card {
        background-color: #9496B5;
    }

    .left-pane {
        border-radius: 1rem;
        width: 250px;
        height: 100%;
        background-color: #9496B5;
    }

    .guess-buttons {
        width: 200px;
        height: auto;
    }

    button {
        border-radius: 5px;
        border: none;
        margin: 10px;
        height: 50px;
        width: 100px;
    }

    .cheat-button {
        width: 73%;
    }

    button:hover {
        background-color: lightgray;
        font-weight: bold;
        font-size: 0.8rem;
    }

    button:active {
        background-color: grey;
    }

    .last-card {
        width: 100%;
    }

    .right-pane {
        border-radius: 1rem;
        width: 250px;
        height: 100%;
        background-color: #9496B5;
    }

    .card {
        border-radius: 1rem;
        ;
        width: 90%;
        aspect-ratio: 2/3;
        border: solid black;
        align-items: center;
        justify-content: center;
    }

    #activeCardIMG {
        width: 90%;
    }

    #nextCardIMG {
        width: 35%;
    }

    .history {
        height: 80%;
    }

    .hidden {
        display: none;
    }
</style>
</head>

<body class="flex-col">
    <H1 id="title">Higher or Lower!</H1>
    <div class="arena flex-row">
        <div class="container flex-row">
            <div class="left-pane flex-col">
                <div class="guess-buttons flex-row">
                    <button class="game-button" id="high" onclick="higher()" value="1">HIGHER!</button>
                    <button class="game-button" id="low" onclick="lower()" value="2">LOWER!</button>
                </div>
                <button class="cheat-button" id="cheat" onclick="cheatTurn()"></button>
                
                <div class="last-card flex-col">
                    <p>Last Card:</p>
                    <img id="nextCardIMG" src="">
                </div>
                
                <!-- <div class="last-card flex-col">
                    <p class="flex-col">LAST CARD: <br><span id="last-card">No last card yet!</span></p>
                </div> -->

            </div>
            <div class="right-pane flex-row">
                <!-- <div class="card flex-col" id="card"> -->
                    <img id="activeCardIMG" src="Assets/PNG-cards-1.3/title_card.png">
                    <!-- <p id="next-card">No card drawn yet!</p>
                </div> -->
            </div>
        </div>
        <div class="card-big flex-col">
            <p id="score">Score will be here!</p>
            <p id="deck-count">Deck count will be here!</p>
            <p class="flex-col" id="play-history">Historic cards will be here</p>
        </div>
    </div>
    <div class="card-big flex-col hidden">
        <h1>High Scores</h1>
        <p><span>Placeholder Name</span>............<span>###</span></p>
        <p><span>Placeholder Name</span>............<span>###</span></p>
        <p><span>Placeholder Name</span>............<span>###</span></p>
        <p><span>Placeholder Name</span>............<span>###</span></p>
    </div>
    <script src="java.js"></script>
</body>

</html>