<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- CSS -->
  <style>
    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.4rem;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 0.9rem;
      letter-spacing: 0.031rem;
    }  
    html {
      align-items: center;
      display: flex;
      font-family: 'outfit', sans-serif;
      justify-content: center;
      min-height: 100vh;
    }
    body {
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    section {
      background-color: hsl(0, 0%, 100%);
      border: solid white;
      border-radius: 1.2rem;
      box-shadow: 0px 0px 10px;
      padding: 0.8rem 0.8rem 1.3rem 0.8rem;
      text-align: center;
      width: 18rem;
    }
    section img {
      border-radius: 0.7rem;
      max-width: 100%;
    }
    section div {
      padding: 0 0.8rem 0 0.8rem;
    }
    footer {
      display: inline-block;
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <div>
    <section>
      <img class="rounded" src="image-qr-code.png" alt="fix me :(">
      <div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </div>
  <div>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Jason Mcdill</a>.
    </footer>
  </div>
</body>
</html>
