<!DOCTYPE html>
<html lang="en" class="flex-cc">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <!-- Icon -->
  <script src="https://kit.fontawesome.com/8380913dcc.js" crossorigin="anonymous"></script>

  <!-- Bootstrap buttons are pretty -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <style>

    /* Global Classes */
    .global-size {
      height: 30rem;
      width: 20rem;      
    }

    .flex-cc {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .flex-display {
      display:flex;
    }

    .light-bg {
      background: hsl(30, 38%, 92%);
    }

    .dark-bg {
      background-color: hsl(158, 36%, 37%)
    }


    /* Main HTML Tags */
    html {
      min-height: 90vh;
    }

    body {
      flex-direction: column;
      resize: none;  
      }

    main {
      resize: none;
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: white;
      border-radius: 1rem;
      width: 40rem;
      height: 30rem;
      margin: 1rem;
      font-family: 'montserrat';
      color: hsl(228, 12%, 48%);
    }

    .text-container {
      resize: none;
      width: 20rem;
      height: 30rem;
      padding: 1rem 2rem 1rem 2rem;
    }

    picture img {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    .mobile-picture {
      display: none;
      background: hsl(30, 38%, 92%);
    }

    p {
      font-size: 0.875em;
    }

    h1 {
      padding-top: 1rem;
      font-family: 'Fraunces';
      color: black;
    }

    h2 {
      padding-top: 1rem;
      font-size: 0.875em;
      letter-spacing: 0.3125rem;
    }

    .price-container {
      flex-direction: row;
    }

    .price-container h1 {
      color: hsl(158, 36%, 37%);
    }
    
    .new-price {
      padding-top: 0;
    }

    .old-price {
      text-decoration: line-through;
      padding-left: 1.5rem;
    }

    .button-container {
      padding-top: 0.5rem;
      width: 100%;
    }

    button {
      background-color: hsl(158, 36%, 37%) !important;
      color: white !important;
      width: 100% !important;
      font-size: 0.8rem !important;
    }

    footer {
      display: block;
      display: block;
      text-align: center;
    }

    /* mobile breakpoint */
    @media only screen and (max-width: 1000px) {

      main {
        flex-direction: column;
        width: 20rem;

      }

      .text-container {
        height: 60rem;
        background-color: white;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      picture img {
        content: url(images/image-product-mobile.jpg);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0; /* i couldnt find what was causing this radius :( */
        height: 15rem !important;
      }

      h1 {
        line-height: 1;
        font-size: 1.5rem;
      }

      footer {
        display: none;
      }

    }

  </style>

</head>

<body class="light-bg">


  <main>

    <picture class="picture-container">
      <img class="global-size flex-cc" src="images/image-product-desktop.jpg" alt="desktop perfume image">

    </picture class=light-bg>

    <div class="text-container global-size">
      <h2>PERFUME</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
        CHANEL.</p>


      <div class="price-container flex-cc">
        <p>
          <span>
            <h1 class="new-price">$149.99</h1>
          </span>
          <span class="old-price">$169.99</span>
        </p>
      </div>

      <div class="button-container">
        <button class="btn btn-lg btn-block dark-bg"><i class="fa-solid fa-cart-shopping"></i>&nbsp&nbspAdd to Cart</button>
      </div>

    </div>

  </main>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Jason Mcdill</a>.
    </div>
  </footer>

</body>

</html>
