<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Mentor | 3-column preview card component</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&display=swap" rel="stylesheet">

        <!-- CSS -->
        <style>

            /* Main tags */
            html {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
            .content-container {
                padding: 40px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                color: hsl(0, 0%, 95%);
            }
            .card-container {
                float: inherit;
                width: 250px;
            }
            h1 {
                font-family: 'big shoulders display';
            }
            p {
                font-family: 'Lexend deca';
                font-size: 0.8rem;
                line-height: 2;
            }
            .sedan {
                background-color: hsl(31, 77%, 52%);
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
                ;
            }
            .suv {
                background-color: hsl(184, 100%, 22%);
            }
            .luxuary {
                background-color: hsl(179, 100%, 13%);
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5Srem;
            }
            .button-container {
                padding-top: 50px;
            }

            /* Button inital state */
            .button-inital {
                border-radius: 1.5rem;
                border-style: solid;
                border-color: hsl(0, 0%, 95%);
                padding: 10px 20px;
                background-color: hsl(0, 0%, 95%);
                font-weight: bold;
            }
            .sedan-button {
                color: hsl(31, 77%, 52%);
            }
            .suv-button {
                color: hsl(184, 100%, 22%);
            }
            .luxuary-button {
                color: hsl(179, 100%, 13%);
            }

            /* Button Hover State */
            /* global button hover state */
            .button-hover:hover {
                border-color: hsl(0, 0%, 95%);
                border-style: solid;
                color: hsl(0, 0%, 95%);
                ;
            }

            /* Individual button hover-colour states */
            .sedan-button:hover {
                background-color: hsl(31, 77%, 52%);
            }
            .suv-button:hover {
                background-color: hsl(184, 100%, 22%);
            }
            .luxuary-button:hover {
                background-color: hsl(179, 100%, 13%);
            }

            /* Footer */
            .attribution {
                font-size: 11px;
                text-align: center;
                font-family: sans-serif;
                padding-top: 20px;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            /* Breakpoint */
            @media only screen and (max-width: 750px) {
                main {
                    flex-direction: column;
                }
                .sedan {
                    border-top-left-radius: 0.5rem;
                    border-top-right-radius: 0.5rem;
                    border-bottom-left-radius: 0rem;
                }
                .luxuary {
                    border-top-right-radius: 0rem;
                    border-bottom-right-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                }
                .button-container {
                    padding-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="sedan card-container">
                <div class="content-container">
                    <div class="image-container">
                        <img src="images/icon-sedans.svg" alt="sedan icon">
                    </div>
                    <div class="text-container">
                        <div>
                            <h1>SEDANS</h1>
                        </div>
                        <div>
                            <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
                                city
                                or on your
                                next road trip.</p>
                        </div>
                        <div class="button-container">
                            <button class="sedan-button button-inital button-hover">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="suv card-container">
                <div class="content-container">
                    <div>
                        <img src="images/icon-suvs.svg" alt="suv icon">
                    </div>
                    <div class="text-container">
                        <div>
                            <h1>SUVS</h1>
                        </div>
                        <div>
                            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                                vacation and
                                off-road adventures.</p>
                        </div>
                        <div class="button-container">
                            <button class="suv-button button-inital button-hover">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxuary card-container">
                <div class="content-container">
                    <div>
                        <img src="images/icon-luxury.svg" alt="luxuary icon">
                    </div>
                    <div class="text-container">
                        <div>
                            <h1>LUXUARY</h1>
                        </div>
                        <div>
                            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                                luxury
                                rental and
                                arrive in style.</p>
                        </div>
                        <div class="button-container">
                            <button class="luxuary-button button-inital button-hover">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Jason Mcdill</a>.
        </div>
    </body>
</html>
