<!DOCTYPE html>
<html class="flex-col" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --Moderate-violet: hsl(263, 55%, 52%);
            --Very-dark-grayish-blue: hsl(217, 19%, 35%);
            --Very-dark-blackish-blue: hsl(219, 29%, 14%);
            --Light-gray: hsl(0, 0%, 81%);
            --Light-grayish-blue: hsl(210, 46%, 95%);
            min-height: 100vh;
        }
        h1 {
            font-size: 1.1rem;
        }
        h2,
        h3,
        p {
            font-size: 0.8rem;
        }
        h3,
        p {
            opacity: 50%;
        }
        .light-text {
            color: var(--Light-gray);
        }
        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        body {
            background-color: var(--Light-grayish-blue);
            font-family: 'barlow semi condensed';
            line-height: 1.1;
            color: var(--Very-dark-grayish-blue);
        }
        main {
            display: grid;
            max-width: 65rem;
            height: 33rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 1.5rem;
            grid-template-areas:
                "item1 item1 item2 item3"
                "item4 item5 item5 item3";
        }
        section {
            border-radius: 0.5rem;
            font-family: sans-serif;
            font-weight: bold;
            padding: 1rm;
            text-align: left;
            padding: 1.5rem;
        }
        .card-title {
            justify-content: left;
            align-items: left;
            width: 100%;
        }
        .avatar {
            border-radius: 100%;
            width: 1.5rem;
            border-style: solid;
            border-width: 0.01rem;
            margin-right: 1.25rem;
        }
        h2,
        h3 {
            margin: 0;
        } 
        @media only screen and (max-width: 65rem) {
            main {
                display: grid;
                max-width: 50rem;
                min-width: none;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 2rem;
                grid-template-areas:
                    "item1 item1 item2"
                    "item3 item3 item3"
                    "item4 item5 item5";
            }
        }
        @media only screen and (max-width: 51.875rem) {
            main {
                display: grid;
                max-width: 43.75rem;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 2rem;
                grid-template-areas:
                    "item1 item1"
                    "item2 item4"
                    "item3 item3"
                    "item5 item5";
            }
        }
        @media only screen and (max-width: 45.625rem) {
            main {
                display: grid;
                max-width: 21.875rem;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                gap: 2rem;
                grid-template-areas:
                    "item1"
                    "item2"
                    "item3"
                    "item4"
                    "item5";
            }
        }        
        .item-1 {
            grid-area: item1;
            background-color: var(--Moderate-violet);
            background-image: url(images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 80% 0%;
        }
        .item-2 {
            grid-area: item2;
            background-color: var(--Very-dark-grayish-blue);
        }
        .item-3 {
            grid-area: item3;
            background-color: white;
        }
        .item-4 {
            grid-area: item4;
            background-color: white;
        }
        .item-5 {
            grid-area: item5;
            background-color: var(--Very-dark-blackish-blue);
        }
        .attribution {
            margin-top: 5rem;
            font-size: 0.7rem;
            text-align: center;
        }
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body class="flex-col">
    <main>
        <section class="item-1 light-text">
            <div class="card-title flex-row">
                <div>
                    <img class="avatar" src="images/image-daniel.jpg" alt="Daniel Avatar">
                </div>
                <div>
                    <h2>Daniel Clifford</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>
            <div>
                <h1>
                    I received a job offer mid-course, and the subjects I learned were current, if not more so,
                    in the company I joined. I honestly feel I got every penny’s worth.
                </h1>
            </div>
            <div>
                <p>
                    “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                    transition and have heard some people who had an amazing experience here. I signed up
                    for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing
                    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
                </p>
            </div>
        </section>
        <section class="item-2 light-text">
            <div class="card-title flex-row">
                <div>
                    <img class="avatar" src="images/image-jonathan.jpg" alt="Jonathan Avatar">
                </div>
                <div>
                    <h2>Jonathan Walters</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>
            <div>
                <h1>
                    The team was very supportive and kept me motivated
                </h1>
            </div>
            <div>
                <p>
                    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                    for a big company. This was one of the best investments I’ve made in myself. ”
                </p>
            </div>
        </section>
        <section class="item-4">
            <div class="card-title flex-row">
                <div>
                    <img class="avatar" src="images/image-jeanette.jpg" alt="Jeanette Avatar">
                </div>
                <div>
                    <h2>Jeanette Harmon</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>
            <div>
                <h1>
                    An overall wonderful and rewarding experience
                </h1>
            </div>
            <div>
                <p>
                    “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                    while doing something I love. ”
                </p>
            </div>
        </section>
        <section class="item-5 light-text">
            <div class="card-title flex-row">
                <div>
                    <img class="avatar" src="images/image-patrick.jpg" alt="Patrick Avatar">
                </div>

                <div>
                    <h2>Patrick Abrams</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>
            <div>
                <h1>
                    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                    learning from their experiences was easy.
                </h1>
            </div>
            <div>
                <p>
                    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the personal attention you need from
                    an incredible community of smart and amazing people. ”
                </p>
            </div>
        </section>
        <section class="item-3">
            <div class="card-title flex-row">
                <div>
                    <img class="avatar" src="images/image-kira.jpg" alt="Kira Avatar">
                </div>
                <div>
                    <h2>Kira Whittle</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>
            <div>
                <h1>Such a life-changing experience. Highly recommended!</h1>
            </div>
            <div>
                <p>
                    “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the program. The entire curriculum and
                    staff
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile
                    team
                    project, in particular, was outstanding. It took my learning to the next level in a way that no
                    tutorial
                    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple
                    offers.
                    100% recommend! ”
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Jason Mcdill</a>.
        </div>
    </footer>
</body>
</html>