<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            font-family: 'Space Mono';
            font-size: 16px;
            color: rgb(149, 145, 194);
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(29, 27, 49);
        }

        .showcase-ctr-left {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            flex-direction: column;
            padding:0;
            row-gap: 10px;
        }

        .showcase {
            border: 2px solid;
            width: 600px;
            min-width: 300px;
            max-width: 100%;
            min-height: 600px;
            resize: horizontal;
            overflow: auto;
            border-radius: 10px;
        }

        .showcaseLeft1 {
            grid-area: showcaseLeft1;
        }

        .showcaseLeft2 {
            grid-area: showcaseLeft2;
        }

        .showcaseLeft3 {
            grid-area: showcaseLeft3;
        }

        .showcaseLeft4 {
            grid-area: showcaseLeft4;
        }

        .showcaseLeft5 {
            grid-area: showcaseLeft5;
        }

        .showcaseLeft6 {
            grid-area: showcaseLeft6;
        }
    </style>
</head>

<body>
    <h1>JASON MCDILL</h1>
    <h2>Showcase</h2>
        <div class="showcase-ctr-left">
            <div class="showcaseLeft1 showcase"></div>
            <div class="showcaseLeft2 showcase"></div>
            <div class="showcaseLeft3 showcase"></div>
            <div class="showcaseLeft4 showcase"></div>
            <div class="showcaseLeft5 showcase"></div>
            <div class="showcaseLeft6 showcase"></div>
        </div>

</body>

</html>